<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>

<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<title>Her Dignity Network</title>

<style type="text/css">

/*Hotmail and Yahoo specific code*/ 

.ReadMsgBody { width: 100%;}.ExternalClass { width: 100%;}.yshortcuts { color: #ffffff;}

.yshortcuts a span { color: #ffffff; border-bottom: none !important; background: none !important;

}

/*Hotmail and Yahoo specific code*/

body {

	-webkit-text-size-adjust: 100%;

	-ms-text-size-adjust: 100%;

	-webkit-font-smoothing: antialiased;

	margin: 0 !important;

	padding: 0 !important;

	width: 100% !important;

}

/*-----Mobile specific code------*/

 @media only screen and (max-width: 599px) {

body { width: auto !important;}

table[class="table"] { max-width: 600px !important; width: 100% !important;}

img[class="banner"] { max-width:560px !important; width: 100% !important; height: auto; display: block;}

img[class="img246"] { max-width:300px !important; width: 100% !important; height: auto; display: block;}

img[class="img145"] { max-width:145px !important; width: 100% !important; height: auto; display: block;}

img[class="img200"] { max-width:300px !important; width: 100% !important; height: auto; display: block;}

td[class="hide001"]{ width:20% !important;}

td[class="box03"] { max-width:300px !important; width:100% !important; height:auto; display:block; margin:0 auto;}

td[class="box04"] { max-width:300px !important; width: 100% !important; height: auto; display: block; margin:20px auto; margin-bottom: inherit;}

td[class="hide11"]{ width:0; display:none;}

td[class="box01"] { max-width:300px !important; width:100% !important; height:auto; display:block; margin:0 auto; text-align:center !important;}

td[class="box02"] { max-width:300px !important; width: 100% !important; height: auto; display: block; margin:30px auto; margin-bottom: inherit; text-align:center !important; border-top:1px solid #cccccc; padding-top:25px !important;}

td[class="box03"] { max-width:300px !important; width:100% !important; height:auto; display:block; margin:0 auto;}

td[class="box04"] { max-width:300px !important; width: 100% !important; height: auto; display: block; margin:20px auto; margin-bottom: inherit;}

td[class="box05"] { max-width:300px !important; width:100% !important; height:auto; display:block; margin:0 auto;}

td[class="box06"] { max-width:300px !important; width: 100% !important; height: auto; display: block; margin:20px auto; margin-bottom: inherit; text-align:center !important;}

td[class="box07"] { max-width:300px !important; width: 100% !important; height: auto; display: block; margin:20px auto; margin-bottom: inherit; text-align:center !important;}

td[class="button"] { width:132px !important; display:block; margin:0 auto !important;}

td[class="border"] { max-width:300px; width:100%; display:block; margin:0 auto;}

td[class="erase"]{ width:0; display:none;}

}

 @media only screen and (max-width: 479px) {

body { width: auto !important;}

table[class="table"] { max-width: 600px !important; width: 100% !important;}

img[class="banner"] { max-width: 300px !important; width: 100% !important; height: auto; display: block; margin:0 auto;}

.logo{ max-width:106px !important; width: 100% !important; height: auto; margin:0 auto !important; display: block;}

.social_logo{!important; width:100% !important; height:auto; display:block; margin:20px auto; margin-bottom:inherit;}

td[class="box01"] { max-width:300px !important; width:100% !important; height:auto; display:block; margin:0 auto; text-align:center !important;}

td[class="box02"] { max-width:300px !important; width: 100% !important; height: auto; display: block; margin:30px auto; margin-bottom: inherit; text-align:center !important; border-top:1px solid #cccccc; padding-top:25px !important;}

td[class="box03"] { max-width:300px !important; width:100% !important; height:auto; display:block; margin:0 auto;}

td[class="box04"] { max-width:300px !important; width: 100% !important; height: auto; display: block; margin:20px auto; margin-bottom: inherit;}

td[class="box05"] { max-width:300px !important; width:100% !important; height:auto; display:block; margin:0 auto;}

td[class="box06"] { max-width:300px !important; width: 100% !important; height: auto; display: block; margin:20px auto; margin-bottom: inherit; text-align:center !important;}

td[class="box07"] { max-width:300px !important; width: 100% !important; height: auto; display: block; margin:20px auto; margin-bottom: inherit; text-align:center !important;}

td[class="hide"] { width: 10px; display:block;}

td[class="hide1"] { width:0; display:none !important;}

td[class="menu"]{max-width:220px !important; width:100% !important; height:auto; display:block; margin:0 auto; text-align:center !important;}

td[class="button"] { width:132px !important; display:block; margin:0 auto !important;}

td[class="hide001"]{ width:0; display:none;}

td[class="border"] { max-width:300px; width:100%; display:block; margin:0 auto;}

td[class="border1"] { max-width:300px; width:100%; display:block; margin:0 auto;}

}

 @media only screen and (max-width:299px) {

td[class="text01"]{ font-size:20px !important;}

}

/*-----Mobile specific code end------*/

</style>

</head>



<body style="margin:0; background:#ffffff;">

<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">

  <tr>

    <td><table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="table">

        <tr>

          <td><table width="100%" border="0" cellspacing="0" cellpadding="0">

              <!-- top -->

              <tr>

                <td valign="top" bgcolor="#ff0066" style="border-bottom:1px solid #000000;"><table width="100%" border="0" cellspacing="0" cellpadding="0">

                    <tr>

                      <td width="20"></td>

                      <td><table width="100%" border="0" cellspacing="0" cellpadding="0">

                          <tr>

                            <td height="8"></td>

                          </tr>

                          <tr>

                            <td><table width="100%" border="0" cellspacing="0" cellpadding="0">

                                <tr>

                                  <td width="220" class="menu"><table width="100%" border="0" cellspacing="0" cellpadding="0">

                                      <tr>

                                        <td style="font-family: Arial, Helvetica, sans-serif, Trebuchet MS; font-size:13px; line-height:22px; color:#f5f6f7;"><a href="#" target="_blank" style="color:#f5f6f7; text-decoration:none;">WWW.HERDIGNITY.NET</a></td>
                                      

                                       

                                      </tr>

                                    </table></td>

                                  <td width="240" class="hide001"  style="font-family: Arial, Helvetica, sans-serif, Trebuchet MS; font-size:13px; line-height:22px; color:#f5f6f7;"><a href="#" target="_blank" style="color:#f5f6f7; text-decoration:none;">Having trouble reading this email? <a style="text-decoration:none;" href="http://stemcell.www65.a2hosting.com/wp-content/themes/herdignity/email/html/webinar1.html"><strong>Read</strong></a> it online.</td>

                                  

                                </tr>

                              </table></td>

                          </tr>

                          <tr>

                            <td height="8"></td>

                          </tr>

                        </table></td>

                      <td width="20"></td>

                    </tr>

                  </table></td>

              </tr>

              <!-- top end--> 

              <!-- content start -->

              <tr>

                <td><table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">

                    <tr>

                      <td width="20"></td>

                      <td><table width="100%" border="0" cellspacing="0" cellpadding="0">

                          <!-- logo and menu area -->

                          <tr>

                            <td><table width="100%" border="0" cellspacing="0" cellpadding="0">

                                <tr>

                                  <td height="25"></td>

                                </tr>

                                <tr>

                                  <td><table width="100%" border="0" cellspacing="0" cellpadding="0">

                                      <tr> 

                                        

                                        <!-- logo start -->

                                        <td align="center" class="logo" valign="top"><a href="#" target="_blank"><img style="display:block;" src="http://stemcell.www65.a2hosting.com/wp-content/themes/herdignity/email/Logo_Her%20Dignity.jpg" width="150px" alt="logo" border="0"></a></td>

                                        <!-- logo end -->

                                        <td width="320" class="hide1"></td>

                                        <!-- social media begin-->

                                        <td valign="middle" class="social_logo"><table width="134" border="0" cellspacing="0" cellpadding="0">

                                            <tr>

                                              <td><a href="http://www.facebook.com/" target="_blank"><img style="display:block;" src="http://www.cbhd.org/sites/default/files/image/icons/facebook_32.png" width="29" height="29" alt="facebook" border="0"></a></td>

                                              <td width="6"></td>

                                              <td><a href="http://www.twitter.com/herdignitynet" target="_blank"><img style="display:block;" src="http://www.cbhd.org/sites/default/files/image/icons/twitter_32.png" width="29" height="29" alt="twitter" border="0"></a></td>

 <td><a href="http://www.linkedin.com/groups/Her-Dignity-Network-4892068?gid=4892068&trk=hb_side_g" target="_blank"><img style="display:block;" src="http://www.cbhd.org/sites/default/files/image/icons/linkedIn_32.png" width="29" height="29" alt="twitter" border="0"></a></td>
                                              <td width="6"></td>

                                              <td><a href="http://www.youtube.com/bioethicscenter" target="_blank"><img style="display:block;" src="http://www.cbhd.org/sites/default/files/image/icons/youtube_32.png" width="29" height="29" alt="google" border="0"></a></td>

                                              <td width="6"></td>

                                              <td><a href="https://plus.google.com/u/2/100401946075114166668/posts" target="_blank"><img style="display:block;" src="http://cbhd.org/themes/bioethics/images/gp.png" width="29" height="29" alt="youtube" border="0"></a></td>
                                              
                                               <td><a href="http://www.herdignity.net/rss-2" target="_blank"><img style="display:block;" src="http://cbhd.org/themes/bioethics/images/feed-icon.png" width="29" height="29" alt="twitter" border="0"></a></td>

                                            </tr>

                                          </table></td>

                                        <!-- social logo end --> 

                                        

                                      </tr>

                                    </table></td>

                                </tr>

                                <tr>

                                  <td height="10"></td>

                                </tr>

                                <tr>

                                  <td height="15" style="border-bottom:2px solid #1b242e;" class="border1"></td>

                                </tr>

                                <tr>

                                  <td height="15"></td>

                                </tr>

                              </table></td>

                          </tr>

                          <!-- logo and menu area end --> 

                          <!-- banner start -->

                          <tr>

                            <td><a href="http://www.facebook.com/HerDignityNetwork" target="_blank"><center><img style="display:block;" src="http://stemcell.www65.a2hosting.com/wp-content/themes/herdignity/email/rmm_560X250px.jpg" width="560" height="250" alt="banner" class="banner" border="0"></center></a></td>
                            
                            

                          </tr>

                          <!-- banner end -->

                          <tr>

                            <td height="15" style="border-bottom:2px solid #1b242e;" class="border1"></td>

                          </tr>

                          <tr>

                            <td height="28" style="font-family:Arial, Helvetica, sans-serif, Trebuchet MS; font-size:14px; line-height:24px; color:#666666; border-bottom:0px solid #000000;"><p>Greetings,<br>
                              Thank you for participating in the Her Dignity Network webinar, &ldquo;Reducing Maternal Mortality while Increasing Infant Survival&rdquo; last Friday. We are grateful for the conversation with Dr. Mary Adam, and hearing her stories about enhancing health of mothers and babies through practical, community-based projects.</p>
                              <p>If you missed the webinar, would like to watch it again, or share it with a friend, it will be posted on HerDignity.net in the next weeks. It will be easy to find, on the front page as a featured resource.</p>
                              <p>And, if you would like to get more involved in Mary&rsquo;s project with Maternal and Newborn Community Health, that is linked on the website as well.</p>
                              <p>We will let you know about the next webinar via email, and on the website.</p>
                              <p>Thanks again for your interest in the health and dignity of women and girls.<br>
                                <br>
                              </p>
                            <p>Jennifer McVey                                  Paige Cunningham</p></td>

                          </tr>
                          
                          <tr><td>
                          <img src="http://stemcell.www65.a2hosting.com/wp-content/themes/herdignity/email/line.jpg" />
                          </td></tr>

                          <tr>

                            <td>
                            
                            
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin-top:0px;">

                                <tr> 

                                  <!-- box01 start here -->

                                  <td class="box01" width="246" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">

                                      <tr>

                                        <td style="font-family:Arial, Helvetica, sans-serif, Trebuchet MS; font-size:20px; line-height:22px; color:#1b242e; "><a href="http://www.herdignity.net/category/maternal-mortality/projects-maternal-mortality" target="_blank" style="text-decoration:none; color:#663399;">Webinar: Reducing Maternal Mortality While Increasing Infant Survival: A Case Study from Kenya</a></td>

                                      </tr>

                                      <tr>

                                        <td height="20"></td>

                                      </tr>

                                      <tr>

                                        <td><a href="#" target="_blank"><img style="display:block;" src="http://stemcell.www65.a2hosting.com/wp-content/themes/herdignity/email/webinar.jpg" width="246" height="175" alt="" class="img246" border="0"></a></td>

                                      </tr>

                                      <tr>

                                        <td height="18"></td>

                                      </tr>

                                      <tr>

                                        <td style="font-family:Arial, Helvetica, sans-serif, Trebuchet MS; font-size:16px; line-height:18px; color:#4e4e4e;">Video Footage & Featured Project</td>

                                      </tr>

                                      <tr>

                                        <td height="8"></td>

                                      </tr>

                                      <tr>

                                        <td style="font-family:Arial, Helvetica, sans-serif, Trebuchet MS; font-size:13px; line-height:24px; color:#666666; ">Webinar Video's will be made available via the HerDignity,net website in the coming weeks. In the meantime, read more about <em>Equipping Africa: Newborn Community Health Project</em>. Equipping Africa grows hope for the future by connecting people, ideas and innovative solutions to problems in health and medical education.</td>

                                      </tr>

                                      <tr>

                                        <td height="16"></td>

                                      </tr>

                                      <tr>

                                        <td class="button"><table width="100%" border="0" cellspacing="0" cellpadding="0">

                                            <tr>

                                              <td width="132" height="32" bgcolor="#ff0066" style="font-family:Arial, Helvetica, sans-serif, Trebuchet MS; font-size:16px; line-height:32px; color:#FFFFFF; text-align:center;"><a href="http://www.herdignity.net/category/maternal-mortality/projects-maternal-mortality/" target="_blank" style="text-decoration:none; color:#ffffff;">Read More</a></td>

                                              <td width="114" class="erase"></td>

                                            </tr>

                                          </table></td>

                                      </tr>

                                    </table></td>

                                  <!-- box01 end here -->

                                  <td width="68" class="erase"></td>

                                  <!-- box02 start -->

                                  <td class="box02" width="246" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">

                                      <tr>

                                        <td style="font-family:Arial, Helvetica, sans-serif, Trebuchet MS; font-size:20px; line-height:22px; color:#1b242e; "><a style="text-decoration:none; color:#663399;" target="_blank" href="http://www.herdignity.net/motherhood/maternal-mortality/">New Resources regarding  Maternal Mortality have been uploaded to<strong> HerDignity.net</strong></a><strong><br>
                                          <br>
                                        </strong></td>

                                      </tr>

                                      <tr>

                                        <td height="20"></td>

                                      </tr>

                                      <tr>

                                        <td><a href="#" target="_blank"><img style="display:block;" src="http://stemcell.www65.a2hosting.com/wp-content/themes/herdignity/email/website.jpg" width="246" height="175" alt="" class="img246" border="0"></a></td>

                                      </tr>

                                      <tr>

                                        <td height="18"></td>

                                      </tr>

                                      <tr>

                                        <td style="font-family:Arial, Helvetica, sans-serif, Trebuchet MS; font-size:16px; line-height:18px; color:#4e4e4e;">Information now available</td>

                                      </tr>

                                      <tr>

                                        <td height="8"></td>

                                      </tr>

                                      <tr>

                                        <td style="font-family:Arial, Helvetica, sans-serif, Trebuchet MS; font-size:13px; line-height:24px; color:#666666; "> <p>Research and Scholarship, Reports &amp; Policy Statements and the news sections contain resources to help provide a greater understanding of the issues surrounding maternal mortality on a global level.</p>
                                          <p><br>
                                        </p></td>

                                      </tr>

                                      <tr>

                                        <td height="16"></td>

                                      </tr>

                                      <tr>

                                        <td class="button"><table width="100%" border="0" cellspacing="0" cellpadding="0">

                                            <tr>

                                              <td width="132" height="32" bgcolor="#ff0066" style="font-family:Arial, Helvetica, sans-serif, Trebuchet MS; font-size:16px; line-height:32px; color:#FFFFFF; text-align:center;"><a href="http://www.herdignity.net/motherhood/maternal-mortality/" target="_blank" style="text-decoration:none; color:#ffffff;">Read More</a></td>

                                              <td width="114" class="erase"></td>

                                            </tr>

                                          </table></td>

                                      </tr>

                                    </table></td>

                                  <!-- box02 end --> 

                                </tr>

                              </table></td>

                          </tr>

                          <tr>

                            <td height="30" style="border-bottom:1px solid #cccccc;" class="border"></td>

                          </tr>

                          <!-- row01 start -->
                          <!-- row01 end -->
                          <!-- row02 start -->
                          <!-- row02 end -->

                        </table></td>

                      <td width="20"></td>

                    </tr>

                  </table></td>

              </tr>

              <!-- content end --> 

              <!-- footer start here -->

              <tr>

                <td bgcolor="#ff0066" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">

                    <tr>

                      <td height="25" style="border-top:1px solid #000000;"></td>

                    </tr>

                    <tr>

                      <td><table width="100%" border="0" cellspacing="0" cellpadding="0">

                          <tr>

                            <td width="20"></td>

                            <td><table width="100%" border="0" cellspacing="0" cellpadding="0">

                     

                                <tr>

                                  <td height="16"></td>

                                </tr>

                                <tr> 

                                  <!-- footr menu start -->

                                  <td align="center" style="font-family:Arial, Helvetica, sans-serif, Trebuchet MS; font-size:12px; line-height:22px; color:#f5f6f7; "><a href="#" target="_blank" style="text-decoration:underline; color:#f5f6f7;"><strong>
                                  
                                  <SignupLink class="SignupStyle" type="edit">Update Preference/Email </SignupLink>
                                  
                                  </strong></a> &nbsp;| &nbsp;<a href="#" target="_blank" style="text-decoration:underline; color:#f5f6f7;"><strong>
                                  <SignupLink type="optout">Unsubscribe</SignupLink>
                                  
                                  </strong></a> &nbsp;| &nbsp;<a href="#" target="_blank" style="text-decoration:underline; color:#f5f6f7;"><strong>
                                  
                                  <Forward>Forward</Forward>
                                  
                                  </strong></a>&nbsp;to a Friend &nbsp;</td>

                                  <!-- footr menu end --> 

                                </tr>

                                <tr>

                                  <td height="15"></td>

                                </tr>

                                <tr>

                                  <td align="center" style="font-family:Arial, Helvetica, sans-serif, Trebuchet MS; font-size:14px; line-height:22px; color:#f5f6f7; ">&nbsp;</td>

                                </tr>

                              </table></td>

                            <td width="20"></td>

                          </tr>

                        </table></td>

                    </tr>

                    <tr>

                      <td height="20"></td>

                    </tr>

                  </table></td>

              </tr>

              <!-- footer end here -->

            </table></td>

        </tr>

      </table></td>

  </tr>

</table>

</body>

</html>
