<html>

<head>



<title>Her Dignity Network</title>

<style type="text/css">

/*Hotmail and Yahoo specific code*/ 

.ReadMsgBody { width: 100%;}.ExternalClass { width: 100%;}.yshortcuts { color: #ffffff;}

.yshortcuts a span { color: #ffffff; border-bottom: none !important; background: none !important;

}

/*Hotmail and Yahoo specific code*/

body {

	-webkit-text-size-adjust: 100%;

	-ms-text-size-adjust: 100%;

	-webkit-font-smoothing: antialiased;

	margin: 0 !important;

	padding: 0 !important;

	width: 100% !important;

}

/*-----Mobile specific code------*/

 @media only screen and (max-width: 599px) {

body { width: auto !important;}

table[class="table"] { max-width: 600px !important; width: 100% !important;}

img[class="banner"] { max-width:560px !important; width: 100% !important; height: auto; display: block;}

img[class="img246"] { max-width:300px !important; width: 100% !important; height: auto; display: block;}

img[class="img145"] { max-width:145px !important; width: 100% !important; height: auto; display: block;}

img[class="img200"] { max-width:300px !important; width: 100% !important; height: auto; display: block;}

td[class="hide001"]{ width:20% !important;}

td[class="box03"] { max-width:300px !important; width:100% !important; height:auto; display:block; margin:0 auto;}

td[class="box04"] { max-width:300px !important; width: 100% !important; height: auto; display: block; margin:20px auto; margin-bottom: inherit;}

td[class="hide11"]{ width:0; display:none;}

td[class="box01"] { max-width:300px !important; width:100% !important; height:auto; display:block; margin:0 auto; text-align:center !important;}

td[class="box02"] { max-width:300px !important; width: 100% !important; height: auto; display: block; margin:30px auto; margin-bottom: inherit; text-align:center !important; border-top:1px solid #cccccc; padding-top:25px !important;}

td[class="box03"] { max-width:300px !important; width:100% !important; height:auto; display:block; margin:0 auto;}

td[class="box04"] { max-width:300px !important; width: 100% !important; height: auto; display: block; margin:20px auto; margin-bottom: inherit;}

td[class="box05"] { max-width:300px !important; width:100% !important; height:auto; display:block; margin:0 auto;}

td[class="box06"] { max-width:300px !important; width: 100% !important; height: auto; display: block; margin:20px auto; margin-bottom: inherit; text-align:center !important;}

td[class="box07"] { max-width:300px !important; width: 100% !important; height: auto; display: block; margin:20px auto; margin-bottom: inherit; text-align:center !important;}

td[class="button"] { width:132px !important; display:block; margin:0 auto !important;}

td[class="border"] { max-width:300px; width:100%; display:block; margin:0 auto;}

td[class="erase"]{ width:0; display:none;}

}

 @media only screen and (max-width: 479px) {

body { width: auto !important;}

table[class="table"] { max-width: 600px !important; width: 100% !important;}

img[class="banner"] { max-width: 300px !important; width: 100% !important; height: auto; display: block; margin:0 auto;}

.logo{ max-width:106px !important; width: 100% !important; height: auto; margin:0 auto !important; display: block;}

.social_logo{!important; width:100% !important; height:auto; display:block; margin:20px auto; margin-bottom:inherit;}

td[class="box01"] { max-width:300px !important; width:100% !important; height:auto; display:block; margin:0 auto; text-align:center !important;}

td[class="box02"] { max-width:300px !important; width: 100% !important; height: auto; display: block; margin:30px auto; margin-bottom: inherit; text-align:center !important; border-top:1px solid #cccccc; padding-top:25px !important;}

td[class="box03"] { max-width:300px !important; width:100% !important; height:auto; display:block; margin:0 auto;}

td[class="box04"] { max-width:300px !important; width: 100% !important; height: auto; display: block; margin:20px auto; margin-bottom: inherit;}

td[class="box05"] { max-width:300px !important; width:100% !important; height:auto; display:block; margin:0 auto;}

td[class="box06"] { max-width:300px !important; width: 100% !important; height: auto; display: block; margin:20px auto; margin-bottom: inherit; text-align:center !important;}

td[class="box07"] { max-width:300px !important; width: 100% !important; height: auto; display: block; margin:20px auto; margin-bottom: inherit; text-align:center !important;}

td[class="hide"] { width: 10px; display:block;}

td[class="hide1"] { width:0; display:none !important;}

td[class="menu"]{max-width:220px !important; width:100% !important; height:auto; display:block; margin:0 auto; text-align:center !important;}

td[class="button"] { width:132px !important; display:block; margin:0 auto !important;}

td[class="hide001"]{ width:0; display:none;}

td[class="border"] { max-width:300px; width:100%; display:block; margin:0 auto;}

td[class="border1"] { max-width:300px; width:100%; display:block; margin:0 auto;}

}

 @media only screen and (max-width:299px) {

td[class="text01"]{ font-size:20px !important;}

}

/*-----Mobile specific code end------*/

</style>

</head>



<body style="margin:0; background:#ffffff;">

<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">

  <tr>

    <td><table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="table">

        <tr>

          <td><table width="100%" border="0" cellspacing="0" cellpadding="0">

              <!-- top -->

              <tr>

                <td valign="top" bgcolor="#ff0066" style="border-bottom:1px solid #000000;"><table width="100%" border="0" cellspacing="0" cellpadding="0">

                    <tr>

                      <td width="20"></td>

                      <td><table width="100%" border="0" cellspacing="0" cellpadding="0">

                          <tr>

                            <td height="8"></td>

                          </tr>

                          <tr>

                            <td><table width="100%" border="0" cellspacing="0" cellpadding="0">

                                <tr>

                                  <td width="220" class="menu"><table width="100%" border="0" cellspacing="0" cellpadding="0">

                                      <tr>

                                        <td style="font-family: Arial, Helvetica, sans-serif, Trebuchet MS; font-size:13px; line-height:22px; color:#f5f6f7;"><a href="#" target="_blank" style="color:#f5f6f7; text-decoration:none;">WWW.HERDIGNITY.NET</a></td>
                                      

                                       

                                      </tr>

                                    </table></td>

                                  <td width="240" class="hide001"  style="font-family: Arial, Helvetica, sans-serif, Trebuchet MS; font-size:13px; line-height:22px; color:#f5f6f7;"><a href="#" target="_blank" style="color:#f5f6f7; text-decoration:none;">Having trouble reading this email? <a style="text-decoration:none;" href="http://herdignity.net/wp-content/themes/herdignity/email/html/webinar3.html"><strong>Read</strong> it online.</a></td>

                                  

                                </tr>

                              </table></td>

                          </tr>

                          <tr>

                            <td height="8"></td>

                          </tr>

                        </table></td>

                      <td width="20"></td>

                    </tr>

                  </table></td>

              </tr>

              <!-- top end--> 

              <!-- content start -->

              <tr>

                <td><table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">

                    <tr>

                      <td width="20"></td>

                      <td><table width="100%" border="0" cellspacing="0" cellpadding="0">

                          <!-- logo and menu area -->

                          <tr>

                            <td><table width="100%" border="0" cellspacing="0" cellpadding="0">

                                <tr>

                                  <td height="25"></td>

                                </tr>

                                <tr>

                                  <td><table width="100%" border="0" cellspacing="0" cellpadding="0">

                                      <tr> 

                                        

                                        <!-- logo start -->

                                        <td align="center" class="logo" valign="top"><a href="#" target="_blank"><img style="display:block;" src="http://herdignity.net/wp-content/themes/herdignity/email/Logo_Her%20Dignity.jpg" width="150px" alt="logo" border="0"></a></td>

                                        <!-- logo end -->

                                        <td width="320" class="hide1"></td>

                                        <!-- social media begin-->

                                        <td valign="middle" class="social_logo"><table width="134" border="0" cellspacing="0" cellpadding="0">

                                            <tr>

                                              <td><a href="http://www.facebook.com/herdignitynetwork" target="_blank"><img style="display:block;" src="http://www.cbhd.org/sites/default/files/image/icons/facebook_32.png" width="29" height="29" alt="facebook" border="0"></a></td>

                                              <td width="6"></td>

                                              <td><a href="http://www.twitter.com/herdignitynet" target="_blank"><img style="display:block;" src="http://www.cbhd.org/sites/default/files/image/icons/twitter_32.png" width="29" height="29" alt="twitter" border="0"></a></td>

 <td><a href="http://www.linkedin.com/groups/Her-Dignity-Network-4892068?gid=4892068&trk=hb_side_g" target="_blank"><img style="display:block;" src="http://www.cbhd.org/sites/default/files/image/icons/linkedIn_32.png" width="29" height="29" alt="twitter" border="0"></a></td>
                                              <td width="6"></td>

                                              <td><a href="http://www.youtube.com/bioethicscenter" target="_blank"><img style="display:block;" src="http://www.cbhd.org/sites/default/files/image/icons/youtube_32.png" width="29" height="29" alt="google" border="0"></a></td>

                                              <td width="6"></td>

                                              <td><a href="https://plus.google.com/u/2/100401946075114166668/posts" target="_blank"><img style="display:block;" src="http://cbhd.org/themes/bioethics/images/gp.png" width="29" height="29" alt="youtube" border="0"></a></td>
                                              
                                               <td><a href="http://www.herdignity.net/rss-2" target="_blank"><img style="display:block;" src="http://cbhd.org/themes/bioethics/images/feed-icon.png" width="29" height="29" alt="twitter" border="0"></a></td>

                                            </tr>

                                          </table></td>

                                        <!-- social logo end --> 

                                        

                                      </tr>

                                    </table></td>

                                </tr>

                                <tr>

                                  <td height="10"></td>

                                </tr>

                                <tr>

                                  <td height="15" style="border-bottom:2px solid #1b242e;" class="border1"></td>

                                </tr>

                                <tr>

                                  <td height="15"></td>

                                </tr>

                              </table></td>

                          </tr>

                          <!-- logo and menu area end --> 

                          <!-- banner start -->
                          
                          
                          <tr>

                            <td style="font-family:Arial, Helvetica, sans-serif, Trebuchet MS; font-size:14px; line-height:24px; color:#666666; border-bottom:0px solid #000000; vertical-align:top;"><h1 align="center"><strong>SAVE THE DATE!</strong></h1>
                              <p align="center">Tuesday, August 5th, 2014, 12:00pm - 1pm CDT (Central Time)</p>
                           
                              <p align="center"><strong>Join us for the 3<sup>rd</sup> webinar in our series on Reducing Maternal Mortality.  </strong><br>
                              <p align="center"><a href="http://tiu.adobeconnect.com/hdnweb2014/event/registration.html"><strong>Register here! </strong></a></p>
                             
                              <h2 align="center"><strong>A  Sustainable Model for Reducing Maternal Mortality: </strong><strong>Evidence from the SHARE  Project in Sub-Himalayan India</strong></h2>
                              
                              </p></td>

                          </tr>

                          <tr>

                            <td style="font-family:Arial, Helvetica, sans-serif, Trebuchet MS; font-size:14px; line-height:24px; color:#666666; border-bottom:0px solid #000000; vertical-align:top;"> <center><a href="http://www.herdignity.net/2014/07/29/a-sustainable-model-for-reducing-maternal-mortality/"><img width="600px" src="http://herdignity.net/hdn_webinars/CFB_India/jg_rmm_web.jpg" /></a>
                        <p>Dr. George is a physician and bioethicist from India who specializes in community health.Currently she is the Executive Director of The Centre for Bioethics in India, which was founded by 15 institutions to be a Christian voice upholding the sanctity of life and the dignity of humans. </p>
                            
                            </center></td>
                            
                            

                          </tr>

                          <!-- banner end -->

                          <tr>

                            <td height="15"></td>

                          </tr>

                          
                          <tr>
                            <td>
                          <img src="http://stemcell.www65.a2hosting.com/wp-content/themes/herdignity/email/line.jpg" width="600" height="92" /></td></tr>

                          <tr>

                            <td style="font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:24px; color:#666666; border-bottom:0px solid#000000; vertical-align:top;">Dr. Jameela George will discuss the medical causes of maternal mortality as well as the socio-cultural, economic, and topographical factors that contribute to maternal mortality in rural India. She will also introduce the SHARE project, which features a dyanmic, results-oriented, replicable emergency referral system that has positively impacted maternal mortality rates in  villages where it has been implemented. It is our hope that Dr. George's sustainable, community-based model might be adopted in other contexts to reduce maternal mortality and promote the health and dignity of women.</td>

                          </tr>

                          <tr></tr><tr><td>
                          <img src="http://stemcell.www65.a2hosting.com/wp-content/themes/herdignity/email/line.jpg" />
                          </td></tr>

                          <!-- row01 start -->
                          <!-- row01 end -->
                          <!-- row02 start -->
                          <!-- row02 end -->

                        </table></td>

                      <td width="20"></td>

                    </tr>

                  </table></td>

              </tr>

              <!-- content end --> 

              <!-- footer start here -->

              <tr>

                <td bgcolor="#ff0066" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">

                    <tr></tr>

                    <tr>

                      <td><table width="100%" border="0" cellspacing="0" cellpadding="0">

                          <tr>

                            <td width="20"></td>

                            <td><table width="100%" border="0" cellspacing="0" cellpadding="0">

                     

                                <tr>

                                  <td height="16"></td>

                                </tr>

                                <tr> 

                                  <!-- footr menu start -->

                                  <td align="center" style="font-family:Arial, Helvetica, sans-serif, Trebuchet MS; font-size:12px; line-height:22px; color:#f5f6f7;">
                                  
                                  
                                 <strong>
                                  
                                  <p><a href="http://www.herdignity.net/join;">Join the Network Today!</a></p>
                                 </strong></td>

                                  <!-- footr menu end --> 

                                </tr>

                                <tr></tr>

                                <tr></tr>

                              </table></td>

                            <td width="20"></td>

                          </tr>

                        </table></td>

                    </tr>

                    <tr>

                      <td height="20"></td>

                    </tr>

                  </table></td>

              </tr>

              <!-- footer end here -->

            </table></td>

        </tr>

      </table></td>

  </tr>

</table>

</body>

</html>
